MAIL_HOST = smtp.gmail.com
MAIL_USER = sanskarbabel7742@gmail.com
MAIL_PASS = 

JWT_SECRET = "Ed-tech"
FOLDER_NAME = "LearnFusion"

RAZORPAY_KEY = 
RAZORPAY_SECRET =
CLOUD_NAME = de0rdprg1
API_KEY = 
API_SECRET =
MONGODB_URL =
PORT = 4000